<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rigelaster.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="感觉写一下才能搞懂记住">
<meta property="og:type" content="article">
<meta property="og:title" content="LearnOpenGL - Normal Mapping">
<meta property="og:url" content="https://rigelaster.github.io/2024/09/29/Game%20Development/LearnOpenGL-Normal%20Mapping/index.html">
<meta property="og:site_name" content="Rigel&#39;s Blog">
<meta property="og:description" content="感觉写一下才能搞懂记住">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rigelaster.github.io/images/LearnOpenGL/1-1.png">
<meta property="og:image" content="https://rigelaster.github.io/images/LearnOpenGL/1-2.png">
<meta property="og:image" content="https://rigelaster.github.io/images/LearnOpenGL/1-3.png">
<meta property="og:image" content="https://rigelaster.github.io/images/LearnOpenGL/1-4.png">
<meta property="og:image" content="https://rigelaster.github.io/images/LearnOpenGL/1-5.png">
<meta property="og:image" content="https://rigelaster.github.io/images/LearnOpenGL/1-6.png">
<meta property="og:image" content="https://rigelaster.github.io/images/LearnOpenGL/1-7.png">
<meta property="article:published_time" content="2024-09-29T09:42:14.000Z">
<meta property="article:modified_time" content="2024-09-29T15:56:16.695Z">
<meta property="article:author" content="Rigel Aster">
<meta property="article:tag" content="LearnOpenGL">
<meta property="article:tag" content="Game Development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rigelaster.github.io/images/LearnOpenGL/1-1.png">


<link rel="canonical" href="https://rigelaster.github.io/2024/09/29/Game%20Development/LearnOpenGL-Normal%20Mapping/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rigelaster.github.io/2024/09/29/Game%20Development/LearnOpenGL-Normal%20Mapping/","path":"2024/09/29/Game Development/LearnOpenGL-Normal Mapping/","title":"LearnOpenGL - Normal Mapping"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LearnOpenGL - Normal Mapping | Rigel's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rigel's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">技术来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">切线空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">示例代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rigel Aster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Rigel Aster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ming-zi-13-35" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ming-zi-13-35" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:remingzi7@gmail.com" title="E-Mail → mailto:remingzi7@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MingZI-7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MingZI-7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rigelaster.github.io/2024/09/29/Game%20Development/LearnOpenGL-Normal%20Mapping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Rigel Aster">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rigel's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LearnOpenGL - Normal Mapping | Rigel's Blog">
      <meta itemprop="description" content="感觉写一下才能搞懂记住">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LearnOpenGL - Normal Mapping
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-29 17:42:14 / Modified: 23:56:16" itemprop="dateCreated datePublished" datetime="2024-09-29T17:42:14+08:00">2024-09-29</time>
    </span>

  
</div>

            <div class="post-description">感觉写一下才能搞懂记住</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="技术来源">技术来源</h3>
<p>为了展示更多的光照细节，需要更精细的网格模型，但实时渲染中网格面数越大对渲染速度的影响越大。为了解决此矛盾，使渲染质量在线的同时保持较快渲染速度，可以将模型细节信息记录在贴图中，在渲染时使用像素法线（Per-Fragment
Normal）代替面法线(Per-Surface Normal)，此技术被称为<strong>normal
Mapping</strong>或者<strong>bump mapping</strong>。</p>
<p><img src="/images/LearnOpenGL/1-1.png" /></p>
<p><img src="/images/LearnOpenGL/1-2.png" /></p>
<h3 id="实现原理">实现原理</h3>
<p>要实现像素法线，可以像漫发射贴图一样将信息存储在一张贴图中，在渲染时逐像素读取。由于法线向量是一个几何实体而贴图存储颜色信息，因此法线向量x,y,z需要经过变换存储于r,g,b通道中。</p>
<p>法线向量范围为[-1,1]，需要映射到[0,1]。存储后的法线贴图通常如下颜色：</p>
<p><img src="/images/LearnOpenGL/1-3.png" /></p>
<p>但是，单单只是将法线向量映射存储可不行。我们来思考一下，法线向量应该以何坐标系为基准进行存储呢，世界坐标系？如果以世界坐标存储法线，那么法线在其中的值便是固定的了，当模型发生旋转时，其法线信息便会错误，发生如下情况：</p>
<p><img src="/images/LearnOpenGL/1-4.png" /></p>
<p>可能有人会说让法线和模型做同样的旋转就好了？针对上示图例模型确实是这样。如果是一个更复杂的模型，然后让其在某一方向拉伸变形呢？恐怕这是世界坐标法线或者物体坐标法线无法解决的问题。为了解决此问题，让法线贴图使用起来更方便，便存储法线在<strong>切线空间</strong>下的坐标于贴图中。</p>
<h4 id="切线空间">切线空间</h4>
<p><strong>切线空间位于模型表面，是模型三角形面的局部空间，该局部空间使用该三角面的法线当作+z轴。</strong>烘焙时便是使用该局部空间坐标记录更精细模型的法线，使用时再将其通过<strong>TBN矩阵</strong>转换成世界坐标。TBN是Tangent，Bitangent和Normal的缩写，可以当作切线空间的坐标轴，通过这三个向量就可以构建TBN矩阵。</p>
<p><img src="/images/LearnOpenGL/1-5.png" /></p>
<p>三个向量中，Normal是已知的，只需要计算出剩余两个即可。因为Tangent和Bitangent都位于模型表面，所以可以利用贴图坐标，即uv进行计算。请看下图：</p>
<p><img src="/images/LearnOpenGL/1-6.png" /></p>
<p>根据上图，我们可以列出以下方程： <span class="math display">\[
\begin{align}
E_1 = \Delta U_1 T + \Delta V_1 B \\
E_2 = \Delta U_2 T + \Delta V_2 B
\end{align}
\]</span> 或者写为下式： <span class="math display">\[
\begin{align}
(E_{1x}, E_{1y}, E_{1z}) = \Delta U_1 (T_x, T_y, T_z) + \Delta V_1(B_x,
B_y, B_z) \\
(E_{2x}, E_{2y}, E_{2z}) = \Delta U_2 (T_x, T_y, T_z) + \Delta V_2(B_x,
B_y, B_z)
\end{align}
\]</span> 其中 <span class="math inline">\(E\)</span>
可以通过三角形顶点坐标计算出，<span class="math inline">\(\Delta
U\)</span>和<span class="math inline">\(\Delta
V\)</span>可以通过贴图坐标计算出。于是，剩下的Tangent和Bitangent就是一个二元方程。把上式按照矩阵形式来写，相当于矩阵乘法：
<span class="math display">\[
\begin{bmatrix}
E_{1x} &amp; E_{1y} &amp; E_{1z} \\
E_{2x} &amp; E_{2y} &amp; E_{2z} \\
\end{bmatrix} = \begin{bmatrix}
\Delta U_1 &amp; \Delta V_1 \\
\Delta U_2 &amp; \Delta V_2 \\
\end{bmatrix} \begin{bmatrix}
T_x &amp; T_y &amp; T_z \\
B_x &amp; B_y &amp; B_z \\
\end{bmatrix}
\]</span> 将上述矩阵同时左乘<span class="math inline">\(\Delta U \Delta
V\)</span>的逆矩阵，随后求解逆矩阵，然后等式左右互换位置后得到如下等式：
<span class="math display">\[
\begin{bmatrix}
T_x &amp; T_y &amp; T_z \\
B_x &amp; B_y &amp; B_z \\
\end{bmatrix} = \frac{1}{\Delta U_1 \Delta V_2 - \Delta U_2 \Delta V_1}
\begin{bmatrix}
\Delta V_2 &amp; -\Delta V_1 \\
-\Delta U_2 &amp; \Delta U_1 \\
\end{bmatrix}
\begin{bmatrix}
E_{1x} &amp; E_{1y} &amp; E_{1z} \\
E_{2x} &amp; E_{2y} &amp; E_{2z} \\
\end{bmatrix}
\]</span>
于是，上述等式告诉了我们如何通过三角形的<strong>顶点坐标</strong>和<strong>UV坐标</strong>求解tangent和bitangent。</p>
<p>通常情况下，三角形顶点坐标和UV坐标都是已知的。</p>
<h4 id="示例代码">示例代码</h4>
<p>简单画一个plane</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// positions</span></span><br><span class="line"><span class="function">glm::vec3 <span class="title">pos1</span><span class="params">(<span class="number">-1.0</span>,  <span class="number">1.0</span>, <span class="number">0.0</span>)</span></span>;</span><br><span class="line"><span class="function">glm::vec3 <span class="title">pos2</span><span class="params">(<span class="number">-1.0</span>, <span class="number">-1.0</span>, <span class="number">0.0</span>)</span></span>;</span><br><span class="line"><span class="function">glm::vec3 <span class="title">pos3</span><span class="params">( <span class="number">1.0</span>, <span class="number">-1.0</span>, <span class="number">0.0</span>)</span></span>;</span><br><span class="line"><span class="function">glm::vec3 <span class="title">pos4</span><span class="params">( <span class="number">1.0</span>,  <span class="number">1.0</span>, <span class="number">0.0</span>)</span></span>;</span><br><span class="line"><span class="comment">// texture coordinates</span></span><br><span class="line"><span class="function">glm::vec2 <span class="title">uv1</span><span class="params">(<span class="number">0.0</span>, <span class="number">1.0</span>)</span></span>;</span><br><span class="line"><span class="function">glm::vec2 <span class="title">uv2</span><span class="params">(<span class="number">0.0</span>, <span class="number">0.0</span>)</span></span>;</span><br><span class="line"><span class="function">glm::vec2 <span class="title">uv3</span><span class="params">(<span class="number">1.0</span>, <span class="number">0.0</span>)</span></span>;</span><br><span class="line"><span class="function">glm::vec2 <span class="title">uv4</span><span class="params">(<span class="number">1.0</span>, <span class="number">1.0</span>)</span></span>;</span><br><span class="line"><span class="comment">// normal vector</span></span><br><span class="line"><span class="function">glm::vec3 <span class="title">nm</span><span class="params">(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>)</span></span>;  </span><br></pre></td></tr></table></figure>
<p>首先计算edges和<span class="math inline">\(\Delta UV\)</span></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">glm::vec3 edge1 = pos2 - pos1;</span><br><span class="line">glm::vec3 edge2 = pos3 - pos1;</span><br><span class="line">glm::vec2 deltaUV1 = uv2 - uv1;</span><br><span class="line">glm::vec2 deltaUV2 = uv3 - uv1;  </span><br></pre></td></tr></table></figure>
<p>有个必要数据就可以用上节的公式计算tangent和bitangent</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> f = <span class="number">1.0f</span> / (deltaUV1.x * deltaUV2.y - deltaUV2.x * deltaUV1.y);</span><br><span class="line"></span><br><span class="line">tangent1.x = f * (deltaUV2.y * edge1.x - deltaUV1.y * edge2.x);</span><br><span class="line">tangent1.y = f * (deltaUV2.y * edge1.y - deltaUV1.y * edge2.y);</span><br><span class="line">tangent1.z = f * (deltaUV2.y * edge1.z - deltaUV1.y * edge2.z);</span><br><span class="line"></span><br><span class="line">bitangent1.x = f * (-deltaUV2.x * edge1.x + deltaUV1.x * edge2.x);</span><br><span class="line">bitangent1.y = f * (-deltaUV2.x * edge1.y + deltaUV1.x * edge2.y);</span><br><span class="line">bitangent1.z = f * (-deltaUV2.x * edge1.z + deltaUV1.x * edge2.z);</span><br><span class="line">  </span><br><span class="line">[...] <span class="comment">// similar procedure for calculating tangent/bitangent for plane&#x27;s second triangl</span></span><br></pre></td></tr></table></figure>
<p>将得到的TBN都可视化之后如下图：</p>
<p><img src="/images/LearnOpenGL/1-7.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LearnOpenGL/" rel="tag"># LearnOpenGL</a>
              <a href="/tags/Game-Development/" rel="tag"># Game Development</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/27/Game%20Development/SubstanceDesigner%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="SubstanceDesigner学习笔记">
                  <i class="fa fa-angle-left"></i> SubstanceDesigner学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/30/%E9%9A%8F%E7%AC%94/%E3%80%8A%E8%B6%85%E5%87%A1%E5%8A%A8%E7%89%A9%E5%A5%87%E8%A7%82%E3%80%8B%E9%9A%8F%E7%AC%94%E4%B8%80/" rel="next" title="《超凡动物奇观》随笔">
                  《超凡动物奇观》随笔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rigel Aster</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
