<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rigelaster.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《山海经》刘宗迪注、任才峰绘 导读部分 读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="山海经读书笔记（一）">
<meta property="og:url" content="https://rigelaster.github.io/2024/05/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B1%B1%E6%B5%B7%E7%BB%8F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Rigel&#39;s Blog">
<meta property="og:description" content="《山海经》刘宗迪注、任才峰绘 导读部分 读书笔记">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-13T11:40:22.000Z">
<meta property="article:modified_time" content="2024-09-24T13:42:23.214Z">
<meta property="article:author" content="Rigel Aster">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rigelaster.github.io/2024/05/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B1%B1%E6%B5%B7%E7%BB%8F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rigelaster.github.io/2024/05/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B1%B1%E6%B5%B7%E7%BB%8F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2024/05/13/读书笔记/山海经读书笔记/","title":"山海经读书笔记（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>山海经读书笔记（一） | Rigel's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rigel's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E5%B1%B1%E6%B5%B7%E7%BB%8F%E3%80%8B%E5%AF%BC%E8%AF%BB%E4%B8%80-%E8%AF%BB%E5%90%8E%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">《山海经》导读一 读后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rigel Aster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Rigel Aster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ming-zi-13-35" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ming-zi-13-35" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:remingzi7@gmail.com" title="E-Mail → mailto:remingzi7@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MingZI-7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MingZI-7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rigelaster.github.io/2024/05/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B1%B1%E6%B5%B7%E7%BB%8F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Rigel Aster">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rigel's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="山海经读书笔记（一） | Rigel's Blog">
      <meta itemprop="description" content="《山海经》刘宗迪注、任才峰绘 导读部分 读书笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山海经读书笔记（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-13 19:40:22" itemprop="dateCreated datePublished" datetime="2024-05-13T19:40:22+08:00">2024-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-24 21:42:23" itemprop="dateModified" datetime="2024-09-24T21:42:23+08:00">2024-09-24</time>
    </span>

  
</div>

            <div class="post-description">《山海经》刘宗迪注、任才峰绘 导读部分 读书笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>想读《山海经》已经很多年了，最近空闲时间比较多，买了本实体书读来看看。</p>
<p>最早了解到这本书应该是鲁迅先生的文章《阿长与&lt;山海经&gt;》，随后由于媒体的发展，各种影视作品中也不断出现《山海经》的影子。伴随着各种论坛中对它千奇百怪的评价，我对《山海经》的兴致愈来愈高，路过书店或者书摊时看到它总会多瞅几眼。但是,无论是一些相关书籍中浮夸的画风，还是让人觉得不怎么踏实的奇怪修饰语，都让笔者不敢轻易出手购买，直到在线上的中国国家地理图书专营店闲逛看到了由刘宗迪注译、任才峰绘的《山海经：插图珍藏版》。这本书由中信出版集团出版，与中国国家地理·图书项目合作，想必会比较靠谱罢。</p>
<p>后续撰写读后感时发现一些语句主语容易混淆，本系列文章中做出以下约定：</p>
<p>此书 、本书： 笔者阅读的《山海经：插图珍藏版》————————</p>
<h4 id="《山海经》导读一-读后记"><a href="#《山海经》导读一-读后记" class="headerlink" title="《山海经》导读一 读后记"></a>《山海经》导读一 读后记</h4><p>此书导读部分较长且分了章节，于是决定细细读一下。</p>
<p>导读中提到《山海经》自古被冠以怪物之书的缘由，三头六目、六足三翼的怪鸟和长着人脸、叫起来像鸳鸯的怪物，很难不让人直接把这本书定性。</p>
<p><em>司马迁在《大宛列传》结尾写道：”故言九州山川，《尚书》近之矣。至《禹本纪》《山海经》所有怪物，余不敢言之也。”</em></p>
<p><em>鲁迅后来写《中国小说史略》，讲到神话与志怪，首先就以《山海经》为例，说它记录的都是山川神祇异物，”盖古之巫书也“。</em></p>
<p>其后导读部分简单介绍了《山海经》的结构和内容，确实会对我们后续阅读有所帮助，这里就简单记述一下。</p>
<p>《山海经》包括《山经》和《海经》两部分，这两部分原本是两部书，其性质、体例和成书年代都不相同。导读一着重讨论了《山经》。《山经》又包括《南山经》三篇、《西山经》四篇、《北山经》三篇、《东山经》四篇和《中山经》十二篇，以规整的格式记录了山峦和河流，以及生活在其中的各种生物、矿物等。</p>
<p>这种行书方式确实不像是独出心裁、异想天开的志怪或者神话，更像精心规划、一五一十记录各种自然资源的账本。《山经》在最后也假托大禹的口吻对天下土地面积和自然资源做了统计，并以“能者有余，拙者不足”为结语。</p>
<p>其后此书作者以穿山甲和鱿鱼为例，讲述了《山经》中“怪物的生成机制”，即《山经》中为何以“三头六目、六足三翼”来描述生物。本书作者将《山经》中的描述做了详细分析，涉及到了山经中的原文，于是笔者打算留到后续原文处再细讲。</p>
<p>本书作者还对《山经》书名进行了讨论。其提到，《山经》全称《五臧山经》，“五臧”就是五类宝藏的意思。至于五臧具体指哪五类宝藏，《山经》中并未明说，可能指草、木、鸟、兽、矿物这五类，文中记载的这五类事物最多。</p>
<p>除此之外，本书作者还指出“山经”或许原为“山志”，依据为《山经》五篇结尾都有一段文字进行总结，例如《南山经》末尾：“右南经之山志，大小凡四十山，万六千三百八十里。”“经”字，在原文中并不是经书、经典的意思，而是经过的意思。后来的抄书匠没有读懂这句话，将“经”当作书名，一讹传讹，直到现在。</p>
<p>导读一基本上已经表明了本书解读《山海经》的大致方向，即不以怪物之书歪曲其内容，力图科学还原其描述之物原本面貌。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/31/Shader-Tools/" rel="prev" title="Shader Tools">
                  <i class="fa fa-angle-left"></i> Shader Tools
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%B1%B1%E6%B5%B7%E7%BB%8F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="山海经读书笔记（二）">
                  山海经读书笔记（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rigel Aster</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
