<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rigelaster.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在制作各种特效时经常会利用深度缓存重建世界坐标，也有几种不同的方法达成这一目的。本文以Unity为例，了解技术背后的原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity从深度缓存重建世界坐标">
<meta property="og:url" content="https://rigelaster.github.io/2024/10/25/Game%20Development/Unity%E4%BB%8E%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98%E9%87%8D%E5%BB%BA%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87/index.html">
<meta property="og:site_name" content="Rigel&#39;s Blog">
<meta property="og:description" content="在制作各种特效时经常会利用深度缓存重建世界坐标，也有几种不同的方法达成这一目的。本文以Unity为例，了解技术背后的原理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-25T05:42:52.000Z">
<meta property="article:modified_time" content="2024-10-28T07:30:08.615Z">
<meta property="article:author" content="Rigel Aster">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Z-Buffer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rigelaster.github.io/2024/10/25/Game%20Development/Unity%E4%BB%8E%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98%E9%87%8D%E5%BB%BA%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rigelaster.github.io/2024/10/25/Game%20Development/Unity%E4%BB%8E%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98%E9%87%8D%E5%BB%BA%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87/","path":"2024/10/25/Game Development/Unity从深度缓存重建世界坐标/","title":"Unity从深度缓存重建世界坐标"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unity从深度缓存重建世界坐标 | Rigel's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rigel's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unity-%E6%A1%88%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">Unity 案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unity%E4%B8%AD%E4%B8%8E%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98%E6%9C%89%E5%85%B3%E7%9A%84%E5%BA%93%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">Unity中与深度缓存有关的库函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rigel Aster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Rigel Aster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ming-zi-13-35" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ming-zi-13-35" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:remingzi7@gmail.com" title="E-Mail → mailto:remingzi7@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MingZI-7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MingZI-7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rigelaster.github.io/2024/10/25/Game%20Development/Unity%E4%BB%8E%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%AD%98%E9%87%8D%E5%BB%BA%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Rigel Aster">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rigel's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unity从深度缓存重建世界坐标 | Rigel's Blog">
      <meta itemprop="description" content="在制作各种特效时经常会利用深度缓存重建世界坐标，也有几种不同的方法达成这一目的。本文以Unity为例，了解技术背后的原理。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity从深度缓存重建世界坐标
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-25 13:42:52" itemprop="dateCreated datePublished" datetime="2024-10-25T13:42:52+08:00">2024-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-28 15:30:08" itemprop="dateModified" datetime="2024-10-28T15:30:08+08:00">2024-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Real-time-Rendering/" itemprop="url" rel="index"><span itemprop="name">Real-time Rendering</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在制作各种特效时经常会利用深度缓存重建世界坐标，也有几种不同的方法达成这一目的。本文以Unity为例，了解技术背后的原理。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前言">前言</h3>
<p>如今使用的游戏渲染技术中，有相当一部分技术有通过深度缓冲重建像素点世界坐标的需求。可以通过不同的方法来实现这一需求，下面我们来介绍几种常用的重建世界坐标方法及其原理。</p>
<h3 id="unity-案例">Unity 案例</h3>
<p>Unity提供了一个重建世界坐标的URP案例，可以从这里入手分析一下，直接来看它的片元着色器：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">half4 <span class="title function_">frag</span><span class="params">(Varyings IN)</span> : SV_Target</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// To calculate the UV coordinates for sampling the depth buffer,</span></span><br><span class="line">    <span class="comment">// divide the pixel location by the render target resolution</span></span><br><span class="line">    <span class="comment">// _ScaledScreenParams.</span></span><br><span class="line">    float2 UV = IN.positionHCS.xy / _ScaledScreenParams.xy;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Sample the depth from the Camera depth texture.</span></span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> UNITY_REVERSED_Z</span></span><br><span class="line">        real depth = SampleSceneDepth(UV);</span><br><span class="line">    <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">        <span class="comment">// Adjust Z to match NDC for OpenGL ([-1, 1])</span></span><br><span class="line">        real depth = lerp(UNITY_NEAR_CLIP_VALUE, <span class="number">1</span>, SampleSceneDepth(UV));</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Reconstruct the world space positions.</span></span><br><span class="line">    float3 worldPos = ComputeWorldSpacePosition(UV, depth, UNITY_MATRIX_I_VP);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The following part creates the checkerboard effect.</span></span><br><span class="line">    <span class="comment">// Scale is the inverse size of the squares.</span></span><br><span class="line">    uint scale = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// Scale, mirror and snap the coordinates.</span></span><br><span class="line">    uint3 worldIntPos = uint3(<span class="built_in">abs</span>(worldPos.xyz * scale));</span><br><span class="line">    <span class="comment">// Divide the surface into squares. Calculate the color ID value.</span></span><br><span class="line">    <span class="type">bool</span> white = ((worldIntPos.x) &amp; <span class="number">1</span>) ^ (worldIntPos.y &amp; <span class="number">1</span>) ^ (worldIntPos.z &amp; <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// Color the square based on the ID value (black or white).</span></span><br><span class="line">    half4 color = white ? half4(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>) : half4(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set the color to black in the proximity to the far clipping</span></span><br><span class="line">    <span class="comment">// plane.</span></span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> UNITY_REVERSED_Z</span></span><br><span class="line">        <span class="comment">// Case for platforms with REVERSED_Z, such as D3D.</span></span><br><span class="line">        <span class="keyword">if</span>(depth &lt; <span class="number">0.0001</span>)</span><br><span class="line">            <span class="keyword">return</span> half4(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">        <span class="comment">// Case for platforms without REVERSED_Z, such as OpenGL.</span></span><br><span class="line">        <span class="keyword">if</span>(depth &gt; <span class="number">0.9999</span>)</span><br><span class="line">            <span class="keyword">return</span> half4(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>核心代码就是
<code>float3 worldPos = ComputeWorldSpacePosition(UV, depth, UNITY_MATRIX_I_VP);</code>
，是Unity已经封装好的函数，使用UV和深度值depth来重建世界坐标。函数本质就是<strong>从NDC空间重建世界坐标</strong>，我们来逐行分析。首先：</p>
<blockquote>
<p>float2 UV = IN.positionHCS.xy / _ScaledScreenParams.xy;</p>
</blockquote>
<p>这里positionHCS已经不再是顶点着色器输出的裁剪空间坐标，而是变成了屏幕空间（ScreenSpace）坐标，随后除以RT分辨率得到UV坐标，用来采样深度值。而对于深度值，代码也做了平台的差异处理，也简单说一下。首先是
Reversed Z情况，这种情况 <span class="math inline">\(z_{NDC}\)</span>
是[1,0]，而普通情况下又分为类opengl([-1,1])和类D3D([0,1])两种情况。Unity中比较麻烦的就是这里，细心一点可以避免出现很多问题。随后就是ComputeWorldSpacePosition函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">float4 <span class="title function_">ComputeClipSpacePosition</span><span class="params">(float2 positionNDC, <span class="type">float</span> deviceDepth)</span></span><br><span class="line">&#123;</span><br><span class="line">    float4 positionCS = float4(positionNDC * <span class="number">2.0</span> - <span class="number">1.0</span>, deviceDepth, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_UV_STARTS_AT_TOP</span></span><br><span class="line">    <span class="comment">// Our world space, view space, screen space and NDC space are Y-up.</span></span><br><span class="line">    <span class="comment">// Our clip space is flipped upside-down due to poor legacy Unity design.</span></span><br><span class="line">    <span class="comment">// The flip is baked into the projection matrix, so we only have to flip</span></span><br><span class="line">    <span class="comment">// manually when going from CS to NDC and back.</span></span><br><span class="line">    positionCS.y = -positionCS.y;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> positionCS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float3 <span class="title function_">ComputeWorldSpacePosition</span><span class="params">(float2 positionNDC, <span class="type">float</span> deviceDepth, float4x4 invViewProjMatrix)</span></span><br><span class="line">&#123;</span><br><span class="line">    float4 positionCS  = ComputeClipSpacePosition(positionNDC, deviceDepth);</span><br><span class="line">    float4 hpositionWS = mul(invViewProjMatrix, positionCS);</span><br><span class="line">    <span class="keyword">return</span> hpositionWS.xyz / hpositionWS.w;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在ComputeClipSpacePosition函数中，先把传入的positionNDC也就是原代码中的UV重新映射为[-1,1]，在加上之前做处理的z轴重新组成了进行过齐次除法之后的裁剪空间坐标positionCS。</p>
<p>随后在ComputeWorldSpacePosition中，将上述裁剪空间坐标positionCS和VP逆矩阵做矩阵乘法。由于此时positionCS的w是1.0，在与VP逆矩阵做矩阵乘法之后得到的是齐次坐标hpositionWS，需要再做齐次除法得到世界坐标。</p>
<h3
id="unity中与深度缓存有关的库函数">Unity中与深度缓存有关的库函数</h3>
<p>下文内容需要读者具有渲染管线的基础知识，如不了解还请先阅读相关资料。</p>
<p>因为使用函数中用到了变量
_ProjectionParams，我们就还是先从了解这个变量开始。开发人员依然贴心的为其添加了注释，而且这个变量要简单的多，我们来看下相关代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UnityInput.hlsl</span></span><br><span class="line"><span class="comment">// x = 1 or -1 (-1 if projection is flipped)</span></span><br><span class="line"><span class="comment">// y = near plane</span></span><br><span class="line"><span class="comment">// z = far plane</span></span><br><span class="line"><span class="comment">// w = 1/far plane</span></span><br><span class="line">float4 _ProjectionParams;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ScriptableRenderer.cs</span></span><br><span class="line"><span class="comment">// Projection flip sign logic is very deep in GfxDevice::SetInvertProjectionMatrix</span></span><br><span class="line"><span class="comment">// This setup is tailored especially for overlay camera game view</span></span><br><span class="line"><span class="comment">// For other scenarios this wil be overwritten correctly by SetupCameraProperties</span></span><br><span class="line"><span class="built_in">float</span> projectionFlipSign = cameraData.IsCameraProjectionMatrixFlipped() ? <span class="number">-1.0f</span> : <span class="number">1.0f</span>;</span><br><span class="line">Vector4 projectionParams = <span class="keyword">new</span> Vector4(projectionFlipSign, near, far, <span class="number">1.0</span> * invFar);</span><br><span class="line">cmd.SetGlobalVector(ShaderPropertyId.projectionParams, projectionParams);</span><br></pre></td></tr></table></figure>
<p>代码清晰易懂不做过多说明，提一下其中的 projection
flipped。有这个参数是因为 D3D-like 和 OpenGL-like 的 Render Texture
coordinates 不一样，D3D-like 的RT坐标顶部是0，OpenGL-like
的RT坐标底部是0。当在 D3D-like
平台渲染RT时，Unity就会执行一个flip的操作，cameraData中的函数就是用来判断有没有执行flip操作。</p>
<h3 id="参考文献">参考文献</h3>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92315967">Unity从深度缓冲重建世界空间位置</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.cyanilux.com/tutorials/depth/#reconstruct-world-pos">Depth
| Cyanilux</a></p>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/6000.0/Documentation/Manual/urp/writing-shaders-urp-reconstruct-world-position.html">Reconstruct
world space positions in a shader in UPR</a></p>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/SL-PlatformDifferences.html">Writing
shaders for different graphics APIs</a></p>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@14.0/api/UnityEngine.Rendering.Universal.CameraData.html">UnityEngine.Rendering.Universal.CameraData</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/Z-Buffer/" rel="tag"># Z-Buffer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/25/LearnSRP/SRP%E4%B8%AD%E9%81%87%E5%88%B0%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="SRP中遇到的问题">
                  <i class="fa fa-angle-left"></i> SRP中遇到的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/25/Game%20Development/Unity%E4%B8%ADLinearEyeDepth%20Linear01Depth%E6%8E%A8%E5%AF%BC/" rel="next" title="Unity中LinearEyeDepth Linear01Depth推导">
                  Unity中LinearEyeDepth Linear01Depth推导 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rigel Aster</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
