<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rigelaster.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对OpenGL中的投影矩阵进行推导">
<meta property="og:type" content="article">
<meta property="og:title" content="Projection Matrix in OpenGL">
<meta property="og:url" content="https://rigelaster.github.io/2024/10/24/Game%20Development/Projection%20Matrix%20in%20OpenGL/index.html">
<meta property="og:site_name" content="Rigel&#39;s Blog">
<meta property="og:description" content="对OpenGL中的投影矩阵进行推导">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-24T05:44:44.000Z">
<meta property="article:modified_time" content="2024-10-24T09:54:37.953Z">
<meta property="article:author" content="Rigel Aster">
<meta property="article:tag" content="Game Development">
<meta property="article:tag" content="Graphic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rigelaster.github.io/2024/10/24/Game%20Development/Projection%20Matrix%20in%20OpenGL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://rigelaster.github.io/2024/10/24/Game%20Development/Projection%20Matrix%20in%20OpenGL/","path":"2024/10/24/Game Development/Projection Matrix in OpenGL/","title":"Projection Matrix in OpenGL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Projection Matrix in OpenGL | Rigel's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rigel's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#opengl-projection-matrix"><span class="nav-number">1.</span> <span class="nav-text">OpenGL Projection Matrix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#perspective-projection"><span class="nav-number">1.2.</span> <span class="nav-text">Perspective Projection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#perspective-matrix-with-field-of-view-fov"><span class="nav-number">1.3.</span> <span class="nav-text">Perspective Matrix
with Field of View (FOV)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#using-vertical-fov"><span class="nav-number">1.3.1.</span> <span class="nav-text">Using Vertical FOV</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#using-horizontal-fov"><span class="nav-number">1.3.2.</span> <span class="nav-text">Using Horizontal FOV</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orthographic-projection"><span class="nav-number">1.4.</span> <span class="nav-text">Orthographic Projection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rigel Aster"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Rigel Aster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ming-zi-13-35" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ming-zi-13-35" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:remingzi7@gmail.com" title="E-Mail → mailto:remingzi7@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MingZI-7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MingZI-7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://rigelaster.github.io/2024/10/24/Game%20Development/Projection%20Matrix%20in%20OpenGL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Rigel Aster">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rigel's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Projection Matrix in OpenGL | Rigel's Blog">
      <meta itemprop="description" content="对OpenGL中的投影矩阵进行推导">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Projection Matrix in OpenGL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-10-24 13:44:44 / Modified: 17:54:37" itemprop="dateCreated datePublished" datetime="2024-10-24T13:44:44+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Real-time-Rendering/" itemprop="url" rel="index"><span itemprop="name">Real-time Rendering</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">对OpenGL中的投影矩阵进行推导</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="opengl-projection-matrix">OpenGL Projection Matrix</h3>
<h4 id="概述">概述</h4>
<p>OpenGL中 GL_PROJECTION
矩阵被用于将三维场景投影至二维图像。其首先将顶点信息从视角坐标（eye
coordinate）转换到裁剪坐标（clip coordinate），随后使用裁剪坐标的 <span
class="math inline">\(w\)</span>
分量进行齐次除法，将裁剪坐标转换为规范化设备坐标（normalized device
coordinate, NDC）。</p>
<p>因此，我们需要牢记于心的是裁剪（视锥体剔除）和NDC转换都被整合在了
<strong>GL_PROJECTION</strong> 矩阵中。下文内容会描述如何通过
<code>left, right, bottom, top, near and far</code>
这几个参数构建投影矩阵。</p>
<p>值得注意的是，视锥体剔除（裁剪）发生于裁剪坐标下，在执行齐次除法之前。裁剪坐标的
<span class="math inline">\(x,y,z\)</span> 会被用来和 <span
class="math inline">\(w\)</span> 执行对比操作，不在范围 <span
class="math inline">\((-w, w)\)</span>
的坐标会被剔除。而后，OpenGL会重建被剔除部分的边界。</p>
<h4 id="perspective-projection">Perspective Projection</h4>
<figure>
<img
src="/images/ProjectionMatrixInGraphic/Perspective%20Frustum%20and%20NDC.png"
alt="Perspective Frustum and Normalized Device Coordinates (NDC)" />
<figcaption aria-hidden="true">Perspective Frustum and Normalized Device
Coordinates (NDC)</figcaption>
</figure>
<p>在透视投影中，在视锥体中的三维点（视角坐标）会被映射到立方体（NDC）中；x坐标从
<span class="math inline">\([1,r]\)</span> 映射为 <span
class="math inline">\([-1,1]\)</span> ，y坐标从 <span
class="math inline">\([b,t]\)</span> 映射为 <span
class="math inline">\([-1,1]\)</span> ，z坐标从 <span
class="math inline">\([-n,-f]\)</span> 映射为 <span
class="math inline">\([-1,1]\)</span>
。应注意，<strong>视角坐标是右手坐标系，NDC是左手坐标系</strong>。在视角空间中，摄像机是看向
<span class="math inline">\(-Z\)</span> 轴的，但在NDC中，摄像机是看向
<span class="math inline">\(+Z\)</span> 轴的。由于
<strong>glFrustum()</strong>只接受正数作为近平面（near
distance）和远平面（far distance），我们需要在构建 GL_PROJECTION
矩阵时将它们取反。</p>
<p>OpenGL中，在视角空间中的三维点会被投影到近平面。下图展示了视角空间中的点
<span class="math inline">\((x_e, y_e, z_e)\)</span>
如何被投影到近平面的点 <span class="math inline">\((x_p, y_p,
z_p)\)</span>。</p>
<figure>
<img
src="/images/ProjectionMatrixInGraphic/Top%20View%20of%20Frustum-1.png"
alt="Top View of Frustum" />
<figcaption aria-hidden="true">Top View of Frustum</figcaption>
</figure>
<p>从视锥体顶视图的相似三角形可以得出：</p>
<p><span class="math display">\[
\frac{x_p}{x_e} = \frac{-n}{z_e} \\
x_p = \frac{-n \cdot x_e}{z_e} = \frac{n \cdot x_e}{-z_e}
\]</span></p>
<figure>
<img
src="/images/ProjectionMatrixInGraphic/Side%20View%20of%20Frustum-1.png"
alt="Side View of Frustum" />
<figcaption aria-hidden="true">Side View of Frustum</figcaption>
</figure>
<p>从视锥体右视图的相似三角形可以得出：</p>
<p><span class="math display">\[
\frac{y_p}{y_e} = \frac{-n}{z_e} \\
y_p = \frac{-n \cdot y_e}{z_e} = \frac{n \cdot y_e}{-z_e}
\]</span></p>
<p>可以注意到，<span class="math inline">\(x_p\)</span> 和 <span
class="math inline">\(y_p\)</span> 都反比于 <span
class="math inline">\(-z_e\)</span>
，我们可以从此处入手开始构建投影矩阵。当视角坐标和投影矩阵做矩阵乘法之后，裁剪坐标依然是一个齐次坐标（homogeneous
coordinates）。做齐次除法（除以w）之后，才会变为NDC。</p>
<p><span class="math display">\[
\begin{pmatrix}
x_{clip} \\ y_{clip} \\ z_{clip} \\ w_{clip}
\end{pmatrix}
= M_{projection} \cdot
\begin{pmatrix}
x_{eye} \\ y_{eye} \\ z_{eye} \\ w_{eye}
\end{pmatrix} ,
\begin{pmatrix}
x_{ndc} \\ y_{ndc} \\ z_{ndc}
\end{pmatrix}
=
\begin{pmatrix}
x_{clip}/w_{clip} \\ y_{clip}/w_{clip} \\ z_{clip}/w_{clip}
\end{pmatrix}
\]</span></p>
<p>因此，我们可以将裁剪坐标的 w-component 设置为 <span
class="math inline">\(-z_e\)</span>，于是投影矩阵的第四行就变成了 <span
class="math inline">\((0, 0, -1, 0)\)</span>。</p>
<p><span class="math display">\[
\begin{pmatrix}
x_c \\ y_c \\ z_c \\ w_c
\end{pmatrix}
=
\begin{pmatrix}
.&amp;.&amp;.&amp;. \\ .&amp;.&amp;.&amp;. \\ .&amp;.&amp;.&amp;. \\
0&amp;0&amp;-1&amp;0
\end{pmatrix}
\begin{pmatrix}
x_e \\ y_e \\ z_e \\ w_e
\end{pmatrix}
\]</span></p>
<p>接着，我们把 <span class="math inline">\(x_p, y_p\)</span>
线性映射到NDC下的 <span class="math inline">\(x_n, y_n\)</span>，即<span
class="math inline">\([l,r]\Rightarrow[-1,1],[b,t]\Rightarrow[-1,1]\)</span>。</p>
<p><img
src="/images/ProjectionMatrixInGraphic/Mapping%20from%20xp%20to%20xn.png" /></p>
<p><span class="math display">\[
x_n = \frac{1-(-1)}{r-l} \cdot x_p + \beta
\]</span></p>
<p>带入 <span class="math inline">\((l, -1)\)</span> 和 <span
class="math inline">\((r, 1)\)</span> 解得 <span
class="math inline">\(\beta = -\frac{r+l}{r-l}\)</span>，于是：</p>
<p><span class="math display">\[
x_n = \frac{2}{r-l} \cdot x_p - \frac{r+l}{r-l}
\]</span></p>
<p><img
src="/images/ProjectionMatrixInGraphic/Mapping%20from%20yp%20to%20yn.png" /></p>
<p>同理求得：</p>
<p><span class="math display">\[
y_n = \frac{2}{t-b} \cdot y_p - \frac{t+b}{t-b}
\]</span></p>
<p>将通过相似三角形得到的那两个等式代回这两个等式，得到：</p>
<p><span class="math display">\[
\begin{align}
x_n = \frac{2n \cdot x_e}{(r-l)(-z_e)} - \frac{r+l}{r-l} =
(\frac{2n}{r-l} \cdot x_e + \frac{r+l}{r-l} \cdot z_e) \cdot
\frac{1}{-z_e}
\\
y_n = \frac{2n \cdot y_e}{(t-b)(-z_e)} - \frac{t+b}{t-b} =
(\frac{2n}{t-b} \cdot y_e + \frac{t+b}{t-b} \cdot z_e) \cdot
\frac{1}{-z_e}
\end{align}
\]</span></p>
<p>将等式变换为如此，是因为 <span class="math inline">\(-z_e\)</span>
已经作为了裁剪坐标的 w 项，将 <span
class="math inline">\(\frac{1}{-z_e}\)</span>提出后剩余部分即为裁剪坐标的
<span
class="math inline">\(x_c,y_c\)</span>。由这组等式便又可以确定投影矩阵的前两行：</p>
<p><span class="math display">\[
\begin{pmatrix}
x_c \\ y_c \\ z_c \\ w_c
\end{pmatrix} =
\begin{pmatrix}
\frac{2n}{r-l}&amp;0&amp;\frac{r+l}{r-l}&amp;0
\\ 0&amp;\frac{2n}{t-b}&amp;\frac{t+b}{t-b}&amp;0
\\ .&amp;.&amp;.&amp;. \\ 0&amp;0&amp;-1&amp;0
\end{pmatrix}
\begin{pmatrix}
x_e \\ y_e \\ z_e \\ w_e
\end{pmatrix}
\]</span></p>
<p>现在我们只剩下投影矩阵的第三行没有解决。获得 <span
class="math inline">\(z_n\)</span> 的方式稍微有些不同，因为
从三维空间投影到二维空间时，视角空间中的 <span
class="math inline">\(z_e\)</span>
总是被投影到近平面-n处。但是，我们需要更精确的坐标 <span
class="math inline">\(z\)</span>
值去做一些例如裁剪、深度测试等操作。而且，我们需要坐标的逆投影（逆变换）也具有可行性。</p>
<p>我们知道 <span class="math inline">\(z\)</span> 投影时不依赖于 <span
class="math inline">\(x,y\)</span> 坐标，于是我们通过 <span
class="math inline">\(w\)</span> 去获取 <span
class="math inline">\(z_n\)</span> 和 <span
class="math inline">\(z_e\)</span>
的关系。可以假设矩阵第三行为如下形式：</p>
<p><span class="math display">\[
\begin{pmatrix}
x_c \\ y_c \\ z_c \\ w_c
\end{pmatrix} =
\begin{pmatrix}
\frac{2n}{r-l}&amp;0&amp;\frac{r+l}{r-l}&amp;0
\\ 0&amp;\frac{2n}{t-b}&amp;\frac{t+b}{t-b}&amp;0
\\ 0&amp;0&amp;A&amp;B \\ 0&amp;0&amp;-1&amp;0
\end{pmatrix}
\begin{pmatrix}
x_e \\ y_e \\ z_e \\ w_e
\end{pmatrix}
\]</span></p>
<p>在视角空间中 <span class="math inline">\(w_e\)</span> 等于
1，于是有：</p>
<p><span class="math display">\[
z_n = z_c/w_c = \frac{Az_e + B}{-z_e}
\]</span></p>
<p>还记得我们之前提到的投影前后对应关系吗？将 <span
class="math inline">\((-n,-1)(-f,1)\)</span>
代入上述等式，解方程组得到：</p>
<p><span class="math display">\[
A = -\frac{f+n}{f-n} , B = -\frac{2fn}{f-n}
\]</span></p>
<p>于是，两者关系式为：</p>
<p><span class="math display">\[
z_n = \frac{
-\frac{f+n}{f-n} z_e -\frac{2fn}{f-n}
}{-z_e}
\]</span></p>
<p>最终的投影矩阵为：</p>
<p><span class="math display">\[
\begin{pmatrix}
\frac{2n}{r-l}&amp;0&amp;\frac{r+l}{r-l}&amp;0
\\ 0&amp;\frac{2n}{t-b}&amp;\frac{t+b}{t-b}&amp;0
\\ 0&amp;0&amp;-\frac{f+n}{f-n}&amp;-\frac{2fn}{f-n}
\\ 0&amp;0&amp;-1&amp;0
\end{pmatrix}
\]</span></p>
<p>这个投影矩阵具有普适性，如果视锥体是轴对称的，有 <span
class="math inline">\(r = -l,t=-b\)</span>，其便可化简为：</p>
<p><span class="math display">\[
\begin{pmatrix}
\frac{n}{r}&amp;0&amp;0&amp;0
\\ 0&amp;\frac{n}{t}&amp;0&amp;0
\\ 0&amp;0&amp;-\frac{f+n}{f-n}&amp;-\frac{2fn}{f-n}
\\ 0&amp;0&amp;-1&amp;0
\end{pmatrix}
\]</span></p>
<p>在我们讨论其他问题之前，先看一眼 <span
class="math inline">\(z_e\)</span> 和 <span
class="math inline">\(z_n\)</span>
两者之间的关系。你可能会注意到，两者的关系是非线性的。这意味着其在近平面有着较高的精确度，而远平面附近的精确度较低。如果
<span class="math inline">\([-n, -f]\)</span>
的范围增大，会引起远平面附近的精度问题，被称为
z-fighting。当出现此问题时，改变远平面附近的 <span
class="math inline">\(z_e\)</span> 值大小可能并不会使 <span
class="math inline">\(z_n\)</span> 值发生变化。为了避免此问题，应当使
<span class="math inline">\([-n, -f]\)</span> 范围足够小。</p>
<p><img
src="/images/ProjectionMatrixInGraphic/Comparison%20of%20Depth%20Buffer%20Precisions.png" /></p>
<h4 id="perspective-matrix-with-field-of-view-fov">Perspective Matrix
with Field of View (FOV)</h4>
<p>特定窗口的透视投影，对于给定的远近平面，很难正确决定4个参数（左、右、上、下）。但是，你可以通过垂直/水平视角和宽度/高度很容易得到这4个参数，当然，只限于轴对称的透视投影。</p>
<h5 id="using-vertical-fov">Using Vertical FOV</h5>
<p><img
src="/images/ProjectionMatrixInGraphic/Perspective%20projection%20with%20vertical%20FOV.png" /></p>
<p>如果垂直视角用 <span class="math inline">\(\theta\)</span>
表示，屏幕的宽高比已知，左右上下四参数可以通过直角三角形很容易得到。</p>
<h5 id="using-horizontal-fov">Using Horizontal FOV</h5>
<p><img
src="/images/ProjectionMatrixInGraphic/Perspective%20projection%20with%20horizontal%20FOV.png" /></p>
<p>水平视角同理。</p>
<h4 id="orthographic-projection">Orthographic Projection</h4>
<p><img
src="/images/ProjectionMatrixInGraphic/Orthographic%20Volume%20and%20NDC.png" /></p>
<p>构建正交投影使用的投影矩阵相比于透视投影来说简单很多，视角空间中的<span
class="math inline">\(x_e,y_e,z_e\)</span>都是被线性映射到NDC的。我们只需要将矩形缩放为立方体，然后移动到原点即可。然我们根据函数图快速写出三组关系式：</p>
<p><img
src="/images/ProjectionMatrixInGraphic/Mapping%20from%20xe%20to%20xn.png" /></p>
<p><span class="math display">\[
\begin{align}
x_n = \frac{2}{r-l} \cdot x_e - \frac{r+l}{r-l} \\
y_n = \frac{2}{t-b} \cdot y_e - \frac{t+b}{t-b} \\
z_n = \frac{-2}{f-n} \cdot z_e - \frac{f+n}{f-n}
\end{align}
\]</span></p>
<p>投影过程中不需要齐次除法，w-component 是无用的，所以矩阵第四行为
<span
class="math inline">\((0,0,0,1)\)</span>。因此，根据上面的关系式，得到正交投影矩阵：</p>
<p><span class="math display">\[
\begin{pmatrix}
\frac{2}{r-l}&amp;0&amp;0&amp;-\frac{r+l}{r-l}
\\ 0&amp;\frac{2}{t-b}&amp;0&amp;-\frac{t+b}{t-b}&amp;
\\ 0&amp;0&amp;-\frac{2}{f-n}&amp;-\frac{f+n}{f-n}
\\ 0&amp;0&amp;0&amp;1
\end{pmatrix}
\]</span></p>
<h3 id="参考文献">参考文献</h3>
<p><a
target="_blank" rel="noopener" href="https://www.songho.ca/opengl/gl_projectionmatrix.html">OpenGL
Projection Matrix</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Game-Development/" rel="tag"># Game Development</a>
              <a href="/tags/Graphic/" rel="tag"># Graphic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/22/LearnOpenGL/IBL-Specular%20IBL/" rel="prev" title="IBL-Specular IBL">
                  <i class="fa fa-angle-left"></i> IBL-Specular IBL
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rigel Aster</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
