<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/RigelAster/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/RigelAster/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/RigelAster/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/RigelAster/images/logo.svg" color="#222">

<link rel="stylesheet" href="/RigelAster/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rigelaster.github.io","root":"/RigelAster/","images":"/RigelAster/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/RigelAster/js/config.js"></script>

    <meta name="description" content="本文为焦散现象模拟上篇">
<meta property="og:type" content="article">
<meta property="og:title" content="学习随笔 -- Believable Caustics 1">
<meta property="og:url" content="http://rigelaster.github.io/RigelAster/2022/12/23/%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94-Believable-Caustics-1/index.html">
<meta property="og:site_name" content="Rigel&#39;s Blog">
<meta property="og:description" content="本文为焦散现象模拟上篇">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-919c4c829fbe428dcd6de7cc5b23d89c_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-4d97894b4a44124b70ec0e3383464743_720w.jpeg?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-c3a418defd9ff05890f63c4c35e728ad_720w.gif?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-3febe0569d3ed30671ab1533021afbd8_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-a60e3744fe0782a14507aa3f0da598b3_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-91cbfdc96ecff4844ff50a6e47dd33b2_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-48b38a83d5750265c33a5bc336450486_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-7cbd609706dfc88b467647c6b125bdd1_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-f5b12e4c1b75f56e0c5c1835d2ff33b4_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-9c7e9764130281b8ce9a7574115a4305_720w.gif?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-fd3799d8650b22dfa28e663f50f86d97_720w.png?source=d16d100b">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-6be67324b272181f876e593b67901406_720w.gif?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-864e3d7e316a36ea3029ea99aacf1454_720w.png?source=d16d100b">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-2bec6f3f85e9919ee65c18646c18f827_720w.png?source=d16d100b">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-3d195392a9fea2046a02e0b719f46530_720w.gif?source=d16d100b">
<meta property="article:published_time" content="2022-12-23T10:48:07.000Z">
<meta property="article:modified_time" content="2022-12-23T11:02:40.975Z">
<meta property="article:author" content="Rigel Aster">
<meta property="article:tag" content="Unity Shader">
<meta property="article:tag" content="Caustics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pica.zhimg.com/80/v2-919c4c829fbe428dcd6de7cc5b23d89c_720w.png?source=d16d100b">


<link rel="canonical" href="http://rigelaster.github.io/RigelAster/2022/12/23/%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94-Believable-Caustics-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://rigelaster.github.io/RigelAster/2022/12/23/%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94-Believable-Caustics-1/","path":"2022/12/23/学习随笔-Believable-Caustics-1/","title":"学习随笔 -- Believable Caustics 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习随笔 -- Believable Caustics 1 | Rigel's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/RigelAster/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/RigelAster/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rigel's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/RigelAster/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/RigelAster/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E7%84%A6%E6%95%A3%E6%95%88%E6%9E%9C-Caustics"><span class="nav-number">2.</span> <span class="nav-text">何为焦散效果 Caustics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E6%A8%A1%E6%8B%9F"><span class="nav-number">3.</span> <span class="nav-text">效果模拟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-Unity"><span class="nav-number">4.</span> <span class="nav-text">In Unity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AASurface-Shader"><span class="nav-number">4.1.</span> <span class="nav-text">创建一个Surface Shader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E6%A0%B7-Templing-Texture"><span class="nav-number">4.2.</span> <span class="nav-text">采样 Templing Texture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9Caustics%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="nav-number">4.3.</span> <span class="nav-text">让Caustics动起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%AC%A1%E9%87%87%E6%A0%B7-Multiple-Sampling"><span class="nav-number">4.4.</span> <span class="nav-text">多次采样 Multiple Sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB-split"><span class="nav-number">4.5.</span> <span class="nav-text">RGB split</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rigel Aster"
      src="/RigelAster/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Rigel Aster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/RigelAster/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/RigelAster/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/RigelAster/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ming-zi-13-35" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ming-zi-13-35" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:remingzi7@gmail.com" title="E-Mail → mailto:remingzi7@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/MingZI-7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MingZI-7" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rigelaster.github.io/RigelAster/2022/12/23/%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94-Believable-Caustics-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/RigelAster/uploads/avatar.png">
      <meta itemprop="name" content="Rigel Aster">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rigel's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习随笔 -- Believable Caustics 1 | Rigel's Blog">
      <meta itemprop="description" content="本文为焦散现象模拟上篇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习随笔 -- Believable Caustics 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-12-23 18:48:07 / Modified: 19:02:40" itemprop="dateCreated datePublished" datetime="2022-12-23T18:48:07+08:00">2022-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/RigelAster/categories/Game-Development/" itemprop="url" rel="index"><span itemprop="name">Game Development</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本文为焦散现象模拟上篇</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  注：此为学习其他资料时的个人笔记，文章多为引用</p>
<p>  制作出较为真实的焦散效果是游戏开发者&#x2F;计算机图形学相关领域从业者的必经之路。</p>
<p><img src="https://pica.zhimg.com/80/v2-919c4c829fbe428dcd6de7cc5b23d89c_720w.png?source=d16d100b" alt="img"></p>
<p>Twitter上一位游戏相关从业者（上图）曾经发推向大家描述过如何制作焦散效果，本文便以此为基础进行展开。</p>
<h2 id="何为焦散效果-Caustics"><a href="#何为焦散效果-Caustics" class="headerlink" title="何为焦散效果 Caustics"></a>何为焦散效果 Caustics</h2><p>可能你会对“焦散”这个词感到陌生，但它绝对存在在你的日常生活中。“焦散”是由光的折射产生的一种光学现象，你很可能会在洗手时观察到这种现象。透过不平整的水面光便会因为折射产生聚集的现象，当面积足够大、光线足够亮时这种现象会很明显。</p>
<p><img src="https://picx.zhimg.com/80/v2-4d97894b4a44124b70ec0e3383464743_720w.jpeg?source=d16d100b" alt="img"></p>
<p>光透过水面产生焦散现象</p>
<p>（顺便一提，闫老师并不赞同将 Caustics 译为“焦散”，因为这种现象更多体现的是光的聚集，更应该被称为“聚焦”。在此我们便不多做讨论，称为“焦散”）</p>
<h2 id="效果模拟"><a href="#效果模拟" class="headerlink" title="效果模拟"></a>效果模拟</h2><p>焦散非常有具有辨识度的一点便是，它会不停的移动，动态赋予了焦散效果灵魂。通过物理原理来重现焦散现象是非常昂贵的，因为需要模拟巨量的光线。因此,现在在游戏领域多使用tex来实现焦散效果。</p>
<p><img src="https://pic1.zhimg.com/80/v2-c3a418defd9ff05890f63c4c35e728ad_720w.gif?source=d16d100b" alt="img"></p>
<p>caustics_texture</p>
<p><em>flogelze</em>提出通过一下几点来制作一个可信的焦散现象：</p>
<ul>
<li>Impressing the caustics pattern on a model surfaces twice, each time using different sizes and speeds</li>
<li>Blending the two patterns using the <em>min</em> operator</li>
<li>Splitting the RGB channels during the sampling.</li>
</ul>
<h2 id="In-Unity"><a href="#In-Unity" class="headerlink" title="In Unity"></a>In Unity</h2><p>尽量简洁的描述每一步的实现 然后展示当前shader效果</p>
<h3 id="创建一个Surface-Shader"><a href="#创建一个Surface-Shader" class="headerlink" title="创建一个Surface Shader"></a>创建一个Surface Shader</h3><p>因为会使用到场景中的灯光，所以最好的选择是创建一个surface shader，使用起来比较方便。使用默认的shader 创建一个材质，赋予给物体即可。</p>
<p><img src="https://picx.zhimg.com/80/v2-3febe0569d3ed30671ab1533021afbd8_720w.png?source=d16d100b" alt="img"></p>
<p>默认shader</p>
<h3 id="采样-Templing-Texture"><a href="#采样-Templing-Texture" class="headerlink" title="采样 Templing Texture"></a>采样 Templing Texture</h3><p>这部分使用到的焦散采样图即为上文提及的采样图，首先需要声明shader properties 及相关变量：</p>
<p><img src="https://picx.zhimg.com/80/v2-a60e3744fe0782a14507aa3f0da598b3_720w.png?source=d16d100b" alt="img"></p>
<p><img src="https://picx.zhimg.com/80/v2-91cbfdc96ecff4844ff50a6e47dd33b2_720w.png?source=d16d100b" alt="img"></p>
<p>  <em>_CausitcsTex_ST</em> 是与 <em>_CausticsTex</em> 配套的缩放和偏移存储变量，使用了unity默认的命名方式，即xxx_ST。随后便是表面着色器的主要函数 *surf() ,*它决定了每一个像素如何被绘制到屏幕上，像素的最终颜色取决于变量o的值。o 是 SurfaceOutputStandard 类型的，unity把一系列决定像素颜色的字段都封装进了这个类型。现在我们只关注 Albedo 字段，它大致对应于物体在白光照射下的颜色。</p>
<p>  在一个新创建的表面着色器中，Albedo 值来自于默认的 _MainTex。因为焦散效果是作用于原有物体效果之上的，于是直接采用简单的相加。</p>
<p><img src="https://pic1.zhimg.com/80/v2-48b38a83d5750265c33a5bc336450486_720w.png?source=d16d100b" alt="img"></p>
<p><img src="https://pica.zhimg.com/80/v2-7cbd609706dfc88b467647c6b125bdd1_720w.png?source=d16d100b" alt="img"></p>
<p>caustics sampling</p>
<h3 id="让Caustics动起来"><a href="#让Caustics动起来" class="headerlink" title="让Caustics动起来"></a>让Caustics动起来</h3><p>  上面也提到过，焦散现象的一个非常标志性的特征，就是它会动。在shader中制作动画效果便会用到unity提供的接口 <em>_Time</em> ，使用它可以得到游戏当前的运行时间。</p>
<p><img src="https://pica.zhimg.com/80/v2-f5b12e4c1b75f56e0c5c1835d2ff33b4_720w.png?source=d16d100b" alt="img"></p>
<p>上面便是一种非常简单的让焦散动起来的方法，创建 <em>_CausticsSpeed (Vector)</em> 属性来控制移动速度， 字段 <em>_Time.y</em> 可以获得游戏运行时间（单位：秒）。</p>
<p><img src="https://picx.zhimg.com/80/v2-9c7e9764130281b8ce9a7574115a4305_720w.gif?source=d16d100b" alt="img"></p>
<p>animated caustics </p>
<h3 id="多次采样-Multiple-Sampling"><a href="#多次采样-Multiple-Sampling" class="headerlink" title="多次采样 Multiple Sampling"></a>多次采样 Multiple Sampling</h3><p>  为什么需要多次采样？因为多次采样得到的效果更加自然。只需要将上面的过程重复两次即可。</p>
<p><img src="https://picx.zhimg.com/80/v2-fd3799d8650b22dfa28e663f50f86d97_720w.png?source=d16d100b" alt="img"></p>
<p><img src="https://picx.zhimg.com/80/v2-6be67324b272181f876e593b67901406_720w.gif?source=d16d100b" alt="img"></p>
<p>multiple sampling</p>
<h3 id="RGB-split"><a href="#RGB-split" class="headerlink" title="RGB split"></a>RGB split</h3><p>  两次采样以后焦散效果已经不错了，但是，还可以让它的效果更进一步。不同波长的波在介质中的折射率不同，这意味光线会被分裂为不同的颜色，在物体表面上会形成更漂亮的彩色。</p>
<p>  为了制作彩色的焦散效果，我们可以分别对 cautics texture 的rgb三通道以细微的差距分别采样。</p>
<p>  增加另外一个属性 <em>_SplitRGB</em> 控制色彩分离的程度，然后可以将前面的重复操作封装起来，使代码更加美观。</p>
<p><img src="https://pic1.zhimg.com/80/v2-864e3d7e316a36ea3029ea99aacf1454_720w.png?source=d16d100b" alt="img"></p>
<p><img src="https://pic1.zhimg.com/80/v2-2bec6f3f85e9919ee65c18646c18f827_720w.png?source=d16d100b" alt="img"></p>
<p><img src="https://pica.zhimg.com/80/v2-3d195392a9fea2046a02e0b719f46530_720w.gif?source=d16d100b" alt="img"></p>
<p> rgb split</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.alanzucconi.com/2019/09/13/believable-caustics-reflections/">https://www.alanzucconi.com/2019/09/13/believable-caustics-reflections/Believable Caustics Reflections - Alan</a></p>
<p><a target="_blank" rel="noopener" href="https://twitter.com/flogelz/status/1165251296720576512?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1165251296720576512%7Ctwgr%5E%7Ctwcon%5Es1_&ref_url=https://www.alanzucconi.com/2019/09/13/believable-caustics-reflections/">https://twitter.com/flogelz/status</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/RigelAster/tags/Unity-Shader/" rel="tag"># Unity Shader</a>
              <a href="/RigelAster/tags/Caustics/" rel="tag"># Caustics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/RigelAster/2022/12/01/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/RigelAster/2022/12/23/%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94-Believable-Caustics-2/" rel="next" title="学习随笔 -- Believable Caustics 2">
                  学习随笔 -- Believable Caustics 2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rigel Aster</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/RigelAster/js/comments.js"></script><script src="/RigelAster/js/utils.js"></script><script src="/RigelAster/js/motion.js"></script><script src="/RigelAster/js/sidebar.js"></script><script src="/RigelAster/js/next-boot.js"></script>

  






  





</body>
</html>
